<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <!--นี้ Toolbar ที่มาจาก Android support Libraly-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--Icon Save-->
        <ImageView
            android:id="@+id/imvSave"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--ICon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--EditText-->
                <EditText
                    android:id="@+id/edtName"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Gender เลิอกเพศ-->
            <!--การเลือกอย่างใดอย่างหนึ่ง ต้องมี RadioGroup ครอบเสมอ-->
            <RadioGroup
                android:id="@+id/ragGender"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Male-->
                <RadioButton
                    android:id="@+id/radMale"
                    android:layout_weight="1"
                    android:text="Male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--Female-->
                <RadioButton
                    android:id="@+id/radFeMale"
                    android:layout_weight="1"
                    android:text="Female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RadioGroup>

            <!--User-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ICon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Edit Text-->
                <EditText
                    android:id="@+id/edtUser"
                    android:inputType="text"
                    android:hint="@string/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Password-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ICon Password-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Edit Text Password-->
                <EditText
                    android:id="@+id/edtPassword"
                    android:inputType="text"
                    android:hint="@string/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>